<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html><!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <title>Clarisse Pinto</title>
  <meta name="author" content="Clarisse Pinto">
  <meta name="description" content="Clarisse Pinto's graphic design portfolio.">
  <meta name="keywords" content="clarisse, pinto, graphic design, design, portfolio, university of hosuton, student">
  <link rel="stylesheet" href="https://use.typekit.net/shd0qyw.css">
  <link rel="stylesheet" href="main.css" type="text/css">
     <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    
    <style>
    </style>    
</head>
    
    <nav>
		<ul id="navi">
            <li class="home"><a class="active" href="index.html">C<span class="ital">larisse</span> Pinto</a></li>
            <li class="work"><a href="index.html#grid">W<span class="ital">ork</span></a></li>
            <li class="about"><a href="about.html">About</a></li>
            <li class="contact"><span id="te">T</span> <span id="cel">&plus;1.832.922.7757</span> <br>
            <span id="te">E</span><a href="mailto:hi@clarissepin.to"> hi@clarissepin.to</a></li>
		</ul>
	</nav>
       
    
<body>

    <section id="fold">
        <div>
            <h2 class="name">Jabberwock Visual Poem</h2>
            <h3 class="subs">print / letterpress / creative writing / collaboration</h3>
        </div>

        <div class="hero">
             <img src="poetryposter/jb_close.jpg">
            <p class="arrow"><a href="poetryposter.html#content">&caron;</a></p>
        </div>
    </section>
    
    <section id="content">
        <div class="statement">
            <p>This letterpress poster was part of a collaborative alphabet poetry book. The UHGD class of 2019 did a round robbin alliteration exercise and created individual visual poems through traditional print methods. </p>
        </div>

        <div class="images">
            <img src="poetryposter/jb_close2.jpg">
            <img src="poetryposter/jabberwock.png">
        </div>
    </section>





</body>
</html>